NEXTJS_SECRET  = MANSURISABITAALI
MONGODB_URI = mongodb+srv://sabit_ali:foofoo2361@cluster0.cvvupjw.mongodb.net
SECRET_KEY = MANSFNDKGNKDJFGNREGJGJDFBNDFBNSLFKGNDKJGNMF 
NEXTJS_URI = http://localhost:3000


CLOUDINARY_CLOUD_NAME = dw1lb8gqb
CLOUDINARY_API_KEY = 276781698563533
CLOUDINARY_API_SECRET = 8KrjajG3PrJIrMLZUuKdom1SvR0
